NODE_ENV='production'
PORT=8080
API_VERSION='1.0.0'

SHUTDOWNLIMIT_MS=10000

ACTIVE_RATE_LIMITER='active'
# Only considered if ACTIVE_RATE_LIMITER='active', otherwise uses defaults :
# RATELIMIT_WINDOW_MS = 300000 #default: 300000
# RATELIMIT_DELAYAFTER_MS = 1000 #default: slowed after 1000 requests
# RATELIMIT_DELAY_MS = 250 #default:250
# RATELIMIT_MAXDELAY_MS = 3000 #default:3000